<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>converter</title>
    <style>
        .container {
          max-width: 800px;
          max-height: 800px;
          margin: auto;
          margin-top: 100px;
        }

        .container {
           background: #FFEEEE;
            background: -webkit-linear-gradient(to right, #DDEFBB, #FFEEEE);
            background: linear-gradient(to right, #DDEFBB, #FFEEEE);


        }

        body {
            background: #D3959B;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #BFE6BA, #D3959B);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #BFE6BA, #D3959B);
        }

        input {
            width: 380px;
            height: 40px;
        }

        select {
            width: 380px;
            height: 40px;
        }

    </style>
</head>
<body>
    <div class="container">

        <br>
        <h1 style="text-align: center;color: black;">КОНВЕРТЕР ВАЛЮТЫ</h1>
        <br><br><br>
        <form action="/" method="POST" id="myform">
            <div>
            <h2>из:</h2>
                <input type="number" placeholder="" name="amount" min="0" value="{{amount}}" required="required">
            <select required name="from_c" id="from_c">
                <option value="">выберите валюту</option>
                {% if from_c_name %}
                <option value="{{from_c_code}}" selected>{{from_c_name}}</option>
                {% endif %}
                <option value="AED">United Arab Emirates Dirham</option>
                <option value="AUD">Australian Dollar</option>
                <option value="CAD">Canadian Dollar</option>
                <option value="CNY">Chinese Yuan</option>
                <option value="EUR">Euro</option>
                <option value="GBP">British Pound Sterling</option>
                <option value="JPY">Japanese Yen</option>
                <option value="KZT">Kazakhstani Tenge</option>
                <option value="PHP">Philippine Peso</option>
                <option value="RUB">Russian Ruble</option>
                <option value="TRY">Turkish Lira</option>
                <option value="USD">United States Dollar</option>
            </select>
            <br><br><br>
            <h2>в:</h2>
            <input type="number" placeholder="" style="background-color:cornsilk;color:red;font-weight:bold" value="{{result}}" readonly>
            <select required name="to_c" id="to_c">
                <option value="">выберите валюту</option>
                {% if to_c_name %}
                <option value="{{to_c_code}}" selected>{{to_c_name}}</option>
                {% endif %}
                <option value="AED">United Arab Emirates Dirham</option>
                <option value="AUD">Australian Dollar</option>
                <option value="CAD">Canadian Dollar</option>
                <option value="CNY">Chinese Yuan</option>
                <option value="EUR">Euro</option>
                <option value="GBP">British Pound Sterling</option>
                <option value="JPY">Japanese Yen</option>
                <option value="KZT">Kazakhstani Tenge</option>
                <option value="PHP">Philippine Peso</option>
                <option value="RUB">Russian Ruble</option>
                <option value="TRY">Turkish Lira</option>
                <option value="USD">United States Dollar</option>
            </select>
            <br><br>
            <h2 style="text-align: center;"><input type="submit" style="width: 600px;height: 50px;" value="посчитать"></h2>
                <br> <br>
            </div>
        </form>

    </div>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>l>